# RedisCacheCoreAPI

./: RedisCacheCoreAPI.sln  Redme.txt
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Context/: Context.cs  DataMember.cs
DataAccess/NewFolder2/: CoreAppContext.cs  DataMember.cs  Member.cs
Model/: Member.cs
RedisCacheCoreAPI/: Program.cs  RedisCacheCoreAPI.csproj  WeatherForecast.cs  appsettings.json
RedisCacheCoreAPI/Controllers/: MemberController.cs  WeatherForecastController.cs
RedisCacheCoreAPI/Models/: ReturnModel.cs
RedisCacheCoreAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Helpers/: ConfigurationManager.cs  RedisConnectionHelper.cs
Services/Iservices/: ICacheService.cs  IMemberService.cs
Services/Services/: CacheServices.cs  MemberServices.cs
